jmeter.reportgenerator.exporter.html.series_filter=^(GET customers page|GET books by title|GET books in price range|GET revenue of shop|GET bestsellers|GET employee of the year|GET purchases of foreigners)(-success|-failure)?$
